.pagina-produtos {
    display: flex;

    max-height: auto;

    height: auto;
    width: 100%;

    .comp-lateral{
      width: 13%;
    }

    .main {
        display: flex;
        flex-direction: column;

        background-color: #EBEBEB;

        width: 87%;

        height: 100vh;

        margin-left: 5px;
        align-items: center;

        .tabelas {
            display: flex;
            flex-direction: column;

            align-items: center;
        }

        span{
          height: 5px; 
          width: 100%;

          background-color: white;
        }
    }

    .busca{
      align-self: flex-start;
      border: 2px solid rgba(0, 0, 0, 0.411);
      width: 20%;
      display: flex;
      flex-direction: row;
      margin-top: 30px;
      margin-left: 55px;
      margin-bottom: 10px;
      border-radius: 8px;

      img{
        width: 12%;
      }

      input{
        width: 100%;
        border: none;
        outline: none;
        border-radius: 8px;
      }
    }

    table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0px 10px;
        font-size: 18px;
        padding: 30px;
        
        img{
          height: 20px;
          margin-left: 10px;
        }
    }
  
    .tabelas{
      height: 750px;
      overflow: auto;
      width: 91%;
  
      background-color: white;
      border-radius: 20px;

      img{
        width: 25px;
        cursor: pointer;
      }
    }
  
    .tabelas::-webkit-scrollbar{
      width: 10px;
   
    }
  
    .tabelas::-webkit-scrollbar-track{
      background-color: transparent;
      height: 10px;
    }
  
    .tabelas::-webkit-scrollbar-thumb{
      background-color: rgba(143, 143, 143, 0.363);
      border-radius: 20px;
    }
  
    thead{
      color: #000000;
      font-family: 'inter';
      font-size: 15px;

      tr{
        th{
          height: 60px;
          border: 1px solid black;
        }

        th:first-child{
          border-top-left-radius: 20px;
        }

        th:last-child{
          border-top-right-radius: 20px;
        }
      }
    }
  
    tbody{  
      background-color: #fff;
      width: 100%;
    }
  
    td{
      border-top: 1px solid #000000;
      border-bottom: 1px solid #000000;
      padding: 6px 10px;
      color: #000000;
      font-family: 'inter';
      font-size: 15px;
    }

    tbody tr td:first-child {
      border-left: 1px solid #000000;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
  }

    tbody tr td:last-child {
      border-right: 1px solid #000000;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
  }
}

@media (max-width: 888px) {
  .pagina-produtos{
    .main{
      width: 100%;

      .busca{
        min-width: 180px;
        margin-left: 20px;
      }

      .tabelas{
        display: flex;

        align-items: center;

        table{
          display: flex;
          flex-direction: column;
          justify-content: center;

          thead{
            display: flex;
            align-self: center;

            tr{
              th{
                font-size: 12px;
                height: 40px;
              }
            }
          }
  
          tbody{
            display: flex;
            width: 100%;
  
            tr{
              display: flex;
              width: 100%;

              justify-content: center;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 442px) {
  .pagina-produtos{
    .main{
      width: 100%;

      .busca{
        min-width: 180px;
        margin-left: 20px;
      }

      .tabelas{
        display: flex;

        align-items: center;

        table{
          width: 100%;

          display: flex;
          flex-direction: column;
          justify-content: center;

          padding: inherit;

          thead{
            display: flex;
            align-self: center;

            tr{
              th{
                font-size: 9px;
                height: 40px;
              }
            }
          }
  
          tbody{
            display: flex;
            width: 100%;
  
            tr{
              display: flex;
              width: 100%;

              justify-content: center;
            }
          }
        }
      }
    }
  }
}